class Tiles extends JPanel{
	private int[]Lx_cor;
	private int[]y_cor;
	private int[]Rx_cor;
	
	private Color color;	
	private JPanel panel;
	Tiles(int[]Lx, int[]Rx, int[]y, Color color) {
		this.setLayout(null);
		this.Lx_cor = Lx;
		this.Rx_cor = Rx;
		this.y_cor = y;
		this.color = color;
		
	}
	
	public void paint(Graphics triangle) {
		super.paint(triangle);

		triangle.setColor(this.color);
		triangle.fillPolygon(Lx_cor, y_cor, 3);
		
		triangle.setColor(this.color);
		triangle.fillPolygon(Rx_cor, y_cor, 3);
	}
	
	void makePanel() {
		this.panel = new JPanel();
		this.panel.setBounds(this.Lx_cor[1], this.y_cor[1], 200, 50);		// den exoun idio X
		this.panel.setBackground(this.color);
		this.add(this.panel);

	}
	
	void setColor(Color color) {
		this.color = color;
		this.panel.setBackground(color);
	}
}

class MainGame extends JFrame{
	
	MainGame(){
		this.setSize(700, 700);
		this.setLocationRelativeTo(null);

				 // A,  B,  C
		int[]lx1 ={250,250,235};
		int[]rx1 ={450,465,450};
		int[]y1 = {100,50,50};
		Tiles tile1 = new Tiles(lx1, rx1, y1, Color.RED);
		tile1.makePanel();
		this.add(tile1);
		
				 // A ,  B,  C
		int[]lx2 = {250,265,265};
		int[]rx2 = {450,435,435};
		int[]y2 = {100, 100, 150};
		Tiles tile2 = new Tiles(lx2, rx2, y2, Color.BLUE);
		tile2.makePanel();
		this.add(tile2);
		
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setVisible(true);
	}

}